requested_by = "AFT Management"
accounts = {
  # jerryk = {
  #   email         = "sandbox-jerryk@revconductor.com",
  #   sso_email     = "sandbox-jerryk@revconductor.com",
  #   managed_ou    = "Sandbox",
  #   first_name    = "Sandbox",
  #   last_name     = "JerryK",
  #   change_reason = "JerryK Sandbox Creation",
  #   tags = {
  #     owner = "jerryk"
  #   }
  # },
  # phanik = {
  #   email         = "sandbox-phanik@revconductor.com",
  #   sso_email     = "sandbox-phanik@revconductor.com",
  #   managed_ou    = "Sandbox",
  #   first_name    = "Sandbox",
  #   last_name     = "PhaniK",
  #   change_reason = "PhaniK Sandbox Creation",
  #   tags = {
  #     owner = "phanik"
  #   }
  # },
  # chrisl = {
  #   email         = "sandbox-chrisl@revconductor.com",
  #   sso_email     = "sandbox-chrisl@revconductor.com",
  #   managed_ou    = "Sandbox",
  #   first_name    = "Sandbox",
  #   last_name     = "ChrisL",
  #   change_reason = "ChrisL Sandbox Creation",
  #   tags = {
  #     owner = "chrisl"
  #   }
  # },
  Network = {
    email         = "infra-network@revconductor.com",
    sso_email     = "infra-network@revconductor.com",
    managed_ou    = "Infrastructure",
    first_name    = "Infrastructure",
    last_name     = "Network",
    change_reason = "Infrastructure Network Creation",
    tags = {
      owner = "devops",
    }
  },
  # Operations = {
  #   email         = "infra-operations@revconductor.com",
  #   sso_email     = "infra-operations@revconductor.com",
  #   managed_ou    = "Infrastructure",
  #   first_name    = "Infrastructure",
  #   last_name     = "Operations",
  #   change_reason = "Infrastructure Operations Creation",
  #   tags = {
  #     owner = "devops",
  #   }
  # },
  Monitoring = {
    email         = "infra-monitoring@revconductor.com",
    sso_email     = "infra-monitoring@revconductor.com",
    managed_ou    = "Infrastructure",
    first_name    = "Infrastructure",
    last_name     = "Monitoring",
    change_reason = "Infrastructure Monitoring Creation",
    tags = {
      owner = "devops",
    }
  },
  # shared_services = {
  #   email         = "infra-sharedsvc@revconductor.com",
  #   sso_email     = "infra-sharedsvc@revconductor.com",
  #   managed_ou    = "Infrastructure",
  #   first_name    = "Infrastructure",
  #   last_name     = "SharedSvc",
  #   change_reason = "Infrastructure SharedSvc Creation",
  #   tags = {
  #     owner = "devops",
  #   }
  # },
  # dev = {
  #   email         = "workloads-dev@revconductor.com",
  #   sso_email     = "workloads-dev@revconductor.com",
  #   managed_ou    = "Workloads",
  #   first_name    = "Workloads",
  #   last_name     = "Dev",
  #   change_reason = "Dev Workload Monitoring Creation",
  #   tags = {
  #     owner = "dev",
  #   }
  # },
  # stage = {
  #   email         = "workloads-stage@revconductor.com",
  #   sso_email     = "workloads-stage@revconductor.com",
  #   managed_ou    = "Workloads",
  #   first_name    = "Workloads",
  #   last_name     = "Stage",
  #   change_reason = "Stage Workload Monitoring Creation",
  #   tags = {
  #     owner = "dev",
  #   }
  # },
  # prod = {
  #   email         = "workloads-prod@revconductor.com",
  #   sso_email     = "workloads-prod@revconductor.com",
  #   managed_ou    = "Workloads",
  #   first_name    = "Workloads",
  #   last_name     = "Prod",
  #   change_reason = "Prod Workload Monitoring Creation",
  #   tags = {
  #     owner = "dev",
  #   }
  # },
  # qa = {
  #   email         = "workloads-qa@revconductor.com",
  #   sso_email     = "workloads-qa@revconductor.com",
  #   managed_ou    = "Workloads",
  #   first_name    = "Workloads",
  #   last_name     = "QA",
  #   change_reason = "QA Workload Monitoring Creation",
  #   tags = {
  #     owner = "qa",
  #   }
  # },
  ephemeral = {
    email         = "workloads-ephemeral@revconductor.com",
    sso_email     = "workloads-ephemeral@revconductor.com",
    managed_ou    = "Workloads",
    first_name    = "Workloads",
    last_name     = "Ephemeral",
    change_reason = "Ephemeral Workload Monitoring Creation",
    tags = {
      owner = "cicd",
    }
  } #,
  # experimental = {
  #   email         = "workloads-experimental@revconductor.com",
  #   sso_email     = "workloads-experimental@revconductor.com",
  #   managed_ou    = "Workloads",
  #   first_name    = "Workloads",
  #   last_name     = "Experimental",
  #   change_reason = "Experimental Workload Monitoring Creation",
  #   tags = {
  #     owner = "cicd",
  #   }
  # }
}
