requested_by = "AFT Management"
accounts = {
  jerryk = {
    email         = "sandbox-jerryk@revconductor.com",
    sso_email     = "sandbox-jerryk@revconductor.com",
    managed_ou    = "Sandbox",
    first_name    = "Sandbox",
    last_name     = "JerryK",
    change_reason = "JerryK Sandbox Creation",
    tags = {
      owner = "jerryk"
    }
    custom_fields = {
      group = "devtest"
    }
  },
  phanik = {
    email         = "sandbox-phanik@revconductor.com",
    sso_email     = "sandbox-phanik@revconductor.com",
    managed_ou    = "Sandbox",
    first_name    = "Sandbox",
    last_name     = "PhaniK",
    change_reason = "PhaniK Sandbox Creation",
    tags = {
      owner = "phanik"
    }
    custom_fields = {
      group = "devtest"
    }
  },
  chrisl = {
    email         = "sandbox-chrisl@revconductor.com",
    sso_email     = "sandbox-chrisl@revconductor.com",
    managed_ou    = "Sandbox",
    first_name    = "Sandbox",
    last_name     = "ChrisL",
    change_reason = "ChrisL Sandbox Creation",
    tags = {
      owner = "chrisl"
    }
    custom_fields = {
      group = "devtest"
    }
  },
  network = {
    email         = "infra-network@revconductor.com",
    sso_email     = "infra-network@revconductor.com",
    managed_ou    = "Infrastructure",
    first_name    = "Infrastructure",
    last_name     = "Network",
    change_reason = "Infrastructure Network Creation",
    tags = {
      owner = "devops",
    }
    custom_fields = {
      group = "infra"
    }
  },
  operations = {
    email         = "infra-operations@revconductor.com",
    sso_email     = "infra-operations@revconductor.com",
    managed_ou    = "Infrastructure",
    first_name    = "Infrastructure",
    last_name     = "Operations",
    change_reason = "Infrastructure Operations Creation",
    tags = {
      owner = "devops",
    }
    custom_fields = {
      group = "infra"
    }
  },
  monitoring = {
    email         = "infra-monitoring@revconductor.com",
    sso_email     = "infra-monitoring@revconductor.com",
    managed_ou    = "Infrastructure",
    first_name    = "Infrastructure",
    last_name     = "Monitoring",
    change_reason = "Infrastructure Monitoring Creation",
    tags = {
      owner = "devops",
    }
    custom_fields = {
      group = "infra"
    }
  },
  shared_services = {
    email         = "infra-sharedsvc@revconductor.com",
    sso_email     = "infra-sharedsvc@revconductor.com",
    managed_ou    = "Infrastructure",
    first_name    = "Infrastructure",
    last_name     = "SharedSvc",
    change_reason = "Infrastructure SharedSvc Creation",
    tags = {
      owner = "devops",
    }
    custom_fields = {
      group = "infra"
    }
  },
  dev = {
    email         = "workloads-dev@revconductor.com",
    sso_email     = "workloads-dev@revconductor.com",
    managed_ou    = "Workloads",
    first_name    = "Workloads",
    last_name     = "Dev",
    change_reason = "Dev Workload Monitoring Creation",
    tags = {
      owner = "dev",
    }
    custom_fields = {
      group = "dev"
    }
  },
  stage = {
    email         = "workloads-stage@revconductor.com",
    sso_email     = "workloads-stage@revconductor.com",
    managed_ou    = "Workloads",
    first_name    = "Workloads",
    last_name     = "Stage",
    change_reason = "Stage Workload Monitoring Creation",
    tags = {
      owner = "dev",
    }
    custom_fields = {
      group = "dev"
    }
  },
  prod = {
    email         = "workloads-prod@revconductor.com",
    sso_email     = "workloads-prod@revconductor.com",
    managed_ou    = "Workloads",
    first_name    = "Workloads",
    last_name     = "Prod",
    change_reason = "Prod Workload Monitoring Creation",
    tags = {
      owner = "dev",
    }
    custom_fields = {
      group = "dev"
    }
  },
  qa = {
    email         = "workloads-qa@revconductor.com",
    sso_email     = "workloads-qa@revconductor.com",
    managed_ou    = "Workloads",
    first_name    = "Workloads",
    last_name     = "QA",
    change_reason = "QA Workload Monitoring Creation",
    tags = {
      owner = "QA",
    }
    custom_fields = {
      group = "QA"
    }
  },
  ephemeral = {
    email         = "workloads-ephemeral@revconductor.com",
    sso_email     = "workloads-ephemeral@revconductor.com",
    managed_ou    = "Workloads",
    first_name    = "Workloads",
    last_name     = "Ephemeral",
    change_reason = "Ephemeral Workload Monitoring Creation",
    tags = {
      owner = "cicd",
    }
    custom_fields = {
      group = "cicd"
    }
  },
  experimental = {
    email         = "workloads-experimental@revconductor.com",
    sso_email     = "workloads-experimental@revconductor.com",
    managed_ou    = "Workloads",
    first_name    = "Workloads",
    last_name     = "Experimental",
    change_reason = "Experimental Workload Monitoring Creation",
    tags = {
      owner = "cicd",
    }
    custom_fields = {
      group = "cicd"
    }
  }
}
